<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cono.css" type="text/css">
</head>
<body>

    
    <div class="contenedor1">
        <div class="contenedor2">
            <figure>
                <img src="imagenes/generacion.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Meta 1</h3>
                  <p>Generar enegia sostenible</p> 
            </div>
        </div>
        <div class="contenedor2">
            <figure>
                <img src="imagenes/comunitaria.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Meta 2</h3>
            <p>Energía renovable comunitaria</p>
            </div>
        </div>
        <div class="contenedor2">
            <figure>
                <img src="imagenes/sostenible.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Meta 3</h3>
                  <p>Crecimiento sostenible</p>
            </div>
            <br>

        </div>

         


    </div>
    <div class="contenedor1-2">
        <div class="contenedor2-2">
            <figure>
                <img src="imagenes/cho.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Meta 4</h3>
                  <p>Reducción de residuos </p> 
            </div>
        </div>
        <div class="contenedor2-2">
            <figure>
                <img src="imagenes/objetivo5.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Meta 5</h3>
            <p>Innovación en tecnologías eólicas</p>
            </div>
        </div>
        <div class="contenedor2-2">
            <figure>
                <img src="imagenes/reciclar.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Meta 6</h3>
                  <p> Reciclar materiales </p>
            </div>
            <br>

        </div>
        <div class="contenedor2-2">
            <figure>
                <img src="imagenes/reciclar.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Meta 6</h3>
                  <p> Reciclar materiales </p>
            </div>
            <br>

        </div>

         


    </div>

</body>
</html>