<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Valores</title>
    <link rel="stylesheet" href="valores.css">
</head>
<body>
    <header>
        <nav>
            <img src="imagenes/ecoviento (1).jpeg" class="logo">
            <h2 class="titulo-logo">Ecoviento</h2>
        </nav>
        <nav>
            <a href="index.html" class="nav-dato">INICIO</a>
            <a href="conocenos.html" class="nav-dato">CONOCENOS</a>
            <a href="index.html" class="nav-dato">OBJETIVOS Y METAS</a>
            <a href="index.html" class="nav-dato">ESTRATEGIAS</a>
            <a href="index.html" class="nav-dato">PRODUCTO</a>
            <a href="index.html" class="nav-dato">CONTACTANOS</a>
            <a href="index.html" class="nav-dato">INICIAR SESION</a>
        </nav>
    </header>
    <div class="contenedor 1">
        <div class="contenedor2">
            <figure>
            </figure>
            <div class="contenido">
                <h1>RESPONSABILIDAD</h1>
                <p>La responsabilidad es muy importante en nuestra empresa porque nos gusta ser responsables con nuestro clientes</p> 
                  <a href="objetivos.html"></a>
                  <img src="imagenes/valor 1.jpg" alt="">
            </div>
        </div>
        <div class="contenedor2">
    
            <div class="contenido">
                <h1>ORIENTACION AL CLIENTE</h1>
                    <p>Nos gusta atnede muy bien a nuestros clientes y nos esforzamos para adaptarnos a sus necesidades.</p>
                    <img src="imagenes/valor 2.jpg" alt="">
            </div>
        </div>
        <div class="contenedor2">
            <figure>
            </figure>
            <div class="contenido">
                <h1>CALIDAD</h1>
                  <p>Tenemos el mejor servicio posible y contamos con una muy buena calidad </p>
                  
                  <img src="imagenes/valor 3.jpg" alt="">
            </div>
        </div>
        <div class="contenedor2">
            <figure>
            </figure>
            <div class="contenido">
                <h1>DIFERENCIA</h1>
                    <p>Nuestra empresa es diferente a las demas empresa nos adaptamos a las tendencias,Comtamos con muy buenos productos y buenos servicios.</p>
                    <img src="imagenes/ecoviento (1).jpeg" alt="">
            </div>
        </div>
        <div class="contenedor2">
            <figure>
            </figure>
            <div class="contenido">
                <h1>PASIÓN</h1>
                    <p>Nuestro equipo de trabajo siempre es apasionado por el trabajo y la atencion al cliente</p>
                    <img src="imagenes/valor 5.jpg" alt="">
            </div>
        </div>
         
 </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="caja1">
                <a href="https://www.Empresa ECOVIENTO.com/gt/">
                   <img src="imagenes/ecoviento (1).jpeg" alt="" class="imglogo"> 
                </a>
            </div>
              <div class="caja2">
                <h2> Sean Bienvenidos a nuestra empresa Llamada EcoViento sera un placer atenderlos</h2>
              </div> 
              <div class="caja2-1">
                <p class="p-1">Nuestra empresa se dedica al desarrollo de la energia eolica. <br>
                EcoViento es una empresa social y es muy responsable en el trabajo diario con las comunidades del area </p>
              </div>
              <div class="caja3">
                <h2>Siguenos</h2>
                <a class="icon1" href="https://facebook.com"><img src="imagenes/facebook.png" alt="" class="icon"></a>
                <a class="icon1" href="https://whatsapp.com"><img src="imagenes/whatsapp.png" alt="" class="icon"></a>
                <a class="icon1" href="https://instagram.com"><img src="imagenes/instagram.png" alt="" class="icon"></a>
                <a class="icon1" href="https://youtube.com"><img src="imagenes/youtube.png" alt="" class="icon"></a>
              </div>
        </div>
    
        <div class="grupo-2">
            <small>&copy;2023 <b>YAREK MARROQUIN</b> Todos los derechos reservados</small>
            <small>&copy;2023 <b>DAVID RAMIREZ</b> Todos los derechos reservados</small>
            <small>&copy;2023 <b>LUIS IMERY</b> Todos los derechos reservados</small>
        </div>
    
</body>
</html>